# value-json-serialization

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/ahauschulte/demo/valueserialization/: Circle.java  Cylinder.java  CylinderTypeAdapter.java  Main.java  Rectangle.java  Shape.java
